<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textovista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Ingreso de comida"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtCodigoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Codigo de producto"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Nombre del platillo"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/categoriaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Categorias"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese al Nombre del Cliente"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Direccion del Cliente"
            android:minHeight="48dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosF"
            android:text="Enviar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos" />
        <Button
            android:id="@+id/enviarMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Mensaje" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>